<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">	

<meta name="description" content="Bonjour et bienvenue sur la page web de ma chaine Youtube ici vous trouverez plein de consteil, TUTO, Vidéos...">

<meta name="keywods" content="avion, voiture, voiture rc, thermique, rcdepron, chaine ytb rc, ">

	
    <title >RC Depron</title>

<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"> 

<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

 
 
 
 
	
<link rel="stylesheet" type="text/css" href="style.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>






<body style="background: #2A292E">





<h1>RC Depron Youtube</h1>

<p>Salut et bienvenue sur ma page web</p>

<p> Me contacter par <a href="mailto:rcdepron@gmail.com"><mark><strong>Gmail</strong></mark>  </a></p>

<section>
<a href="https://www.youtube.com/channel/UC_SiFopdmfvk7D10CYcQTuw"target=_blank><mark><strong>Ma chaine youtube </strong></mark></a><--Clique ici !
 </section>



<img src="img/avionrc.png" width="200" height="200"
>

<img src="img/youtube.png" width="350"height="200">

<img src="img/helice.png"    width="150"height="150">
<hr>





<p>MES AVIONS:</p>



<ol>
<li>Click21</li>

<img src="img/click21.png" width="250" height="200"><section>

<a href="https://twistedhobbys.com/th-33-epp-clik-21-super-lite-blue/"target=_"blank">
   
   <strong><mark>lien</mark></strong>  </a><--clique ici !

<br>
<ul><li>Moteur brushless 2206 2210kv pro-tronik</li>
    <li>ESC 6A</li>
    <li>3 Servo 5g</li>
    <li>recepteur Corona "R8SF"</li>
</ul>
<br>
<hr>






<li>Aéroglisseur</li>
<p></p>
<img src="img/aeroglisseur.png" height="200" width="280" >
<a href="https://www.youtube.com/watch?v=7wR3F1ClfDE"target=_"blank"><br><mark><strong>lien</strong></mark></a> <--de ma Video
<br>
<br>
<ul><li>Moteur brushless 2212 2200kv</li>
    <li>ESC 40A 2-3s</li>
    <li>1 servo 9g </li>
</ul>
<br>
<hr>





<li>Aile Volante</li>

<img src="img/aile_volante.png" height="200" width="250" >
<a href="https://www.youtube.com/watch?v=7wR3F1ClfDE"target=_"blank"><br><mark><strong>lien</strong></mark></a> <-- Video de construction.
<a href="https://www.youtube.com/watch?v=-XWbtTEGFaE"target=_"blank"><br><mark><strong>lien</strong></mark></a> <-- Video de vol.
<a href="https://www.intermodel.fr/ailes-volantes/6819-rainbow-aile-volante-580mm-kit-epp-dw-hobby-epp-aile-volante-rainbow-580mm.html"target=_"blank"><br><mark><strong>lien</strong></mark></a> <-- Pour l'acheter
<br>
<br>
<ul><li>Moteur brushless 1604 1300kv</li>
	<li>ESC 10A 2-3s</li>
	<li>2 servo 5g </li>
</ul>
<br>
<hr>





<li>Super Decathlon</li>

<img src="img/superdecathlon.png" height="200" width="290" >
<a href="https://www.youtube.com/watch?v=U3Ity9ORNHs"target=_"blank"><br><mark><strong>lien</strong></mark></a> <-- Video montage.
<br><br>
<ul><li>Moteur Brushless 4015 2100kv</li>
    <li>ESC 40A 2-4s</li>
    <li>4 servo 9g</li>
</ul>
<br>
<hr>






<li>P51 Mustang</li>

<img src="img/p 51 mustang.png" height="300" width="290" >
<a href="https://www.horizonhobby.fr/fr_FR/product/p-51d-mustang-1.2m-bnf-basic-with-as3x-and-safe-select/EFL8950.html"target=_"blank"><br><mark><strong>lien</strong></mark></a> <--Pour l'acheter !

<a href="https://www.youtube.com/watch?v=wyni7WdCo5M"target=_"blank"><br><mark><strong>lien</strong></mark></a> <--Vidéo de montage.
<br>
<br>

<ul><li>moteur brushed 3512 2300kv</li>
    <li>ESC 40A 2-4s</li>
    <li>6 servo 9g</li>
 </ul>
 <br>
<hr>



<li>Tamiya Clio 2</li>
<img src="img/voiture clio 2.png" height="200" width="290" >
<a href="https://www.youtube.com/watch?v=b0ED5MSm0C4&list=PL7x8rXOjuFgVj1V3JF9_tm9vD6UQvMdUJ&index=7"target=_"blank"><br><mark><strong>lien</strong></mark></a> <--Vidéo de la voiture
<br>
<br>

<ul><li>moteur brushed 4260 1700kv</li>
    <li>ESC Brushed 90A 2-3s</li>
    <li>servo 1.5kg (traction)</li>
</ul>
<br>
<hr>

<img src="img/bmw_m3.png" height="230" width="400" >

<a href="https://www.youtube.com/watch?v=79Qn36XDgZo"target=_"blank"><br><mark><strong>lien</strong></mark></a> <--Vidéo de test.
<a href="https://www.rcteam.fr/voitures-electrique/42367-hpi-rs4-sport-3-bmw-touring-warsteiner-e30-1987-rtr-120103-5050864024372.html"target=_"blank"><br><mark><strong>lien</strong></mark></a> <--Pour l'acheter !
<br>
<br>


<ul><li>moteur brushed 3512 2300kv</li>
    <li>ESC 90 2-4s </li>
    <li>1 servo 1.5kg</li>
 </ul>
 <br>
<hr>


</ol>

</body>
</html>